exit_if_java_not_found() {
  which java > /dev/null
  exit_code=$?

  if [[ $exit_code -ne 0 ]]; then
    echo "Java is not installed on this machine. Grakn needs Java 1.8 in order to run."
    exit 1
  fi
}

exit_if_java_not_found

[[ $(readlink $0) ]] && path=$(readlink $0) || path=$0
GRAKN_HOME=$(cd "$(dirname "${path}")" && pwd -P)

JAR_FILENAME=(${GRAKN_HOME}/lib/simulation-binary*.jar)

LIB_CP="lib/*"
CLASSPATH="${GRAKN_HOME}/${LIB_CP}"

java ${SIMULATION_JAVAOPTS} -cp "${CLASSPATH}" "grakn.simulation.Simulation" "$@"